<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>锐利嵌入效果边框示例</title>
<style>
    .boxed {
        border: 1px solid #1E3264; /* 实线边框，宽度1px，颜色：R：30 G：50 B：100 */
        padding: 20px; /* 内边距20像素 */
        box-shadow: 
            inset -4px 0 4px -4px #1E3264, /* 内左阴影，四个像素向左，颜色：R：30 G：50 B：100 */
            inset 0 -4px 4px -4px #1E3264; /* 内上阴影，四个像素向上，颜色：R：30 G：50 B：100 */
        /* 阴影的扩散半径为负值，这会使阴影边缘更为锐利 */
    }
</style>
</head>
<body>

<div style="text-align: center;">
    <div style="display: inline-block; text-align: left;">
        <p style="font-size:100px">&#128521;</p>
        <p>Hello 大家好</p>
        <p>我是张子岩，这是我的个人网站</p>
        <p>Welcome，你可以在以下的网站找到我</p>
        <ul>
          <li> <a href="https://github.com/ziyan-zhang">github 仓库</a> </li>
        </ul>
    </div>
</div>

<!-- 加一条虚线 -->
<hr style="border-top: 1px dashed #000;">


</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>示例页面</title>
<style>
      body {
      text-align: center; /* 让 body 内的所有内容居中 */
    }
    
    .bordered-paragraph {
      padding: 20px;
      border-width: 2px 0;
      border-style: solid;
      box-sizing: border-box;
      margin-bottom: 20px; /* 添加底部外边距 */
      display: inline-block; /* 修改为 inline-block */
      text-align: left; /* 让边框内的内容左对齐 */
    }

    .border-green {
      border-color: #00561F; /* 深绿色边框 */
      box-shadow: 
        inset 0 4px 4px -4px #00561F; /* 移除左边阴影，只保留上面的阴影 */
    }

    .border-blue {
      border-color: #1E3264; /* 深蓝色边框 */
      box-shadow: 
        inset 0 4px 4px -4px #1E3264; /* 移除左边阴影，只保留上面的阴影 */
    }

    .bordered-paragraph p {
      display: block; /* 让 p 标签的宽度自适应内容 */
    }
</style>
</head>
<body>

<div class="bordered-paragraph border-green">
    <p>Now working on file system and operating system.</p>
    <p>Looking forward to the publication of my debut paper &#128198;</p>
</div>
<!-- 换行 -->
<br>
<div class="bordered-paragraph border-blue">
  <p>Used to work on image processing &#9997;</p>
  <ul>
    <li id="link1"><a href="https://www.jstage.jst.go.jp/article/transinf/E104.D/2/E104.D_2020EDL8123/_article/-char/ja/"></a></li>
    <li><a href="https://github.com/ziyan-zhang/TI-SEM-IQA"></a></li>
  </ul>
</div>
<script>
  fetch('https://url-metadata.herokuapp.com/meta?url=https://www.jstage.jst.go.jp/article/transinf/E104.D/2/E104.D_2020EDL8123/_article/-char/ja/')
    .then(response => response.json())
    .then(data => {
      let link1 = document.querySelector('#link1 a');
      link1.textContent = data.title; // 设置链接的文本为网站的标题
      let img = document.createElement('img'); // 创建一个新的 img 元素
      img.src = data.image; // 设置 img 元素的 src 属性为网站的图标
      link1.prepend(img); // 将 img 元素添加到链接的前面
    });
</script>
</body>
</html>